<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joenna Yaya</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400;900&family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet">


</head>

<body>
  <div class="top-container">
    <!-- <img class="top-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <h1>Hello. I'm Jo.</h1>
    <h2>A student programmer and art hobbyist.</h2>
    <!-- <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"> -->
    <!-- <img src="images/mountain.png" alt="mountain-img"> -->
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="me" src="images/jo-modified2.png" alt="joenna-picture">
      <h2>Hello.</h2>
      <p class="intro">I like to draw, code, and play video games. I'm a Computer Science major in college and I learn Web Development in my free time.</p>
    </div>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="pen-img" src="images/pen.png" alt="">
        <h3>Digital Art</h3>
        <p>I have been drawing on a digital drawing tablet since I was 9. I use Clip Studio Paint.</p>
      </div>
      <div class="skill-row">
        <img class="computer-img" src="images/computer.png" alt="">
        <h3>Coding</h3>
        <p>I have taken courses in Python, JavaScript, Java, and C++. I've created small animation and video game projects. I'm practicing Web Development skills such as JavaScript, CSS, and HTML.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you would like to create with me...</h3>
      <p class="contact-msg">Contact me at my e-mail address by clicking the button below.</p>
      <a class="btn" href="mailto:jocyaya@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://twitter.com/joenna_y">Twitter</a>
    <p class="copyright">© 2023 Joenna Yaya.</p>
  </div>


</body>

</html>
